#include <iostream>

/* Задание 4. Банкомат — 2
Что нужно сделать
Напишите программу для банкомата.

Условие:

Однажды Вася подошёл к банкомату и захотел обналичить N рублей.

В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей. Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом купюр.

Напишите программу для банкомата, которая по заданному числу N:

решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для получения суммы ровно N рублей;
либо говорит, что выдать ровно N рублей невозможно, например если N не делится на 100.
Учтите, что банкомат не может выдать за один раз более 150 000 рублей.

При попытке запросить такую сумму должно быть выдано сообщение об ошибке. Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

Советы и рекомендации
Используйте как деление, так и получение остатка от деления.
Постарайтесь выдать самый оптимальный набор купюр.
Помните, что банкомат не может выдать за один раз более 150 000 рублей
 ----------------------------------------------------------------------


В банкомате есть купюры достоинством 100, 200, 500, 1 000, 2 000 и 5 000 рублей. Банкомат хочет выдать Васе запрошенную сумму, обойдясь как можно меньшим числом купюр.

Напишите программу для банкомата, которая по заданному числу N:

решает, сколько купюр каждого номинала нужно выдать (4 по 200, 1 по 1 000) для получения суммы ровно N рублей;

При попытке запросить такую сумму должно быть выдано сообщение об ошибке. Например, 800 рублей нужно выдать как 1 по 500, 1 по 200 и ещё 1 по 100.

Советы и рекомендации
Используйте как деление, так и получение остатка от деления.
Постарайтесь выдать самый оптимальный набор купюр.
Помните, что банкомат не может выдать за один раз более 150 000 рублей

 1. ввод N
 2. проверка на больше 150 000 вывод ошибки
 3. проверка на кратность 100 вывод ошибки
 3. заводим переменый для копюр100, 200, 500, 1000, 2000, 5000
 4. пример 10000 должно 2 х 5000
 5. пример 1200 должно 1 х 1000, 1 х 200

*/

int main() {
    int sum = 0;
    std::cout << "Enter amount: ";
    std::cin >> sum;

    if (sum % 100 || sum > 150000)
        std::cout << "Enter an amount that is a multiple of 100 and not more than 150,000." << std::endl;
}
